<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

         <!-- Grupo de configuración de colores -->
    <PreferenceCategory
        android:textColor="#00796B"
        android:title= "@string/settings"
        />

    <PreferenceCategory

        android:textColor="#00796B"
        android:title="@string/uilook">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enable_custom_colors"
            android:title="@string/customcolor" />

        <SeekBarPreference

            android:min="0"
            android:defaultValue="100"
            android:dependency="enable_custom_colors"
            android:key="color_hue"
            android:max="360"
            android:title="Tono" />

        <SeekBarPreference
            android:min="0"
            android:defaultValue="50"
            android:dependency="enable_custom_colors"
            android:key="color_saturation"
            android:max="100"
            android:title="Saturacion" />

        <SeekBarPreference
            android:min="0"
            android:defaultValue="50"
            android:dependency="enable_custom_colors"
            android:key="color_value"
            android:max="100"
            android:title="Valor" />
    </PreferenceCategory>

        <!-- Grupo de configuración de fondo -->


        <!-- Grupo de configuración del perfil -->
    <PreferenceCategory
        android:textColor="#00796B"
        android:title="@string/user">

        <EditTextPreference
            android:defaultValue="Usuario"
            android:dialogTitle="Ingrese su nombre de usuario"
            android:key="username"
            android:title="@string/username"
            android:summary="Cambia tu nombre de usuario"
            />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="enable_profilepic"
            android:title="Usar foto de perfil personalizada"
            android:summary="Si se desactiva, se utilizará el logo por default"/>

        <Preference
            android:key="profile_picture"
            android:summary="@string/changepp"
            android:title="@string/ppic"
            android:dependency="enable_profilepic"/>
    </PreferenceCategory>

    </PreferenceScreen>
